# Munchkin

./: .$architecture.drawio.bkp  .$architecture.drawio.dtmp  .editorconfig  .gitignore  Munchkin.sln  architecture.drawio
Munchkin/: Munchkin.csproj
Munchkin.Core/Actions/: IGameActionAccessor.cs
Munchkin.Core/Rules/: GameRule.cs  IClientAccessor.cs  IClientContext.cs  IClientsProvider.cs  IExecutable.cs  IGameRule.cs  IGameRuleContext.cs  IOnAction.cs  IOnScene.cs  RuleExecutor.cs
Munchkin.Core/Scenes/: IGameSceneAccessor.cs
Munchkin.GameModel/Actions/: ICardAction.cs
Munchkin.GameModel/Cards/: Card.cs  CardTypes.cs
Munchkin.Notification/: INotifier.cs  INotifyListener.cs  ISourceNotifier.cs  ISourceNotifyListener.cs  Munchkin.Notification.csproj  NotifierExtensions.Merge.cs  NotifierExtensions.cs  NotifyLambdaListener.cs  NotifySubject.cs  OneSourceSubject.cs  ReadOnlyNotifier.cs  SourceNotifierExtensions.cs  SourceNotifyLambdaListener.cs  SourceNotifySubject.cs
Munchkin.Notification/Factories/: Notifier.Merge.cs  NotifierExtensions.Merge.cs  NotifierExtensions.ReadOnly.cs  NotifierExtensions.Source.cs  NotifyBridgeWrapper.cs  SourceNotifier.Merge.cs  SourceNotifierExtensions.Merge.cs  SourceNotifyBridgeWrapper.cs
Munchkin.Notification/Operations/: NotifierExtensions.Subscribe.cs  SourceNotifierExtensions.Subscribe.cs
Munchkin.Tests/: Munchkin.Tests.csproj
docs/: readme.md
frontend/: package-lock.json  package.json  tailwind.config.js
src/Examples/Example/: ActionAccessor.cs  Actions.cs  ConsoleDrawer.cs  EmptyActionAccessor.cs  EmptyGameScene.cs  Example.csproj  GameEvent.cs  GameRuleContext.cs  GameRuleDescription.cs  GameRuleLauncher.cs  GameSceneAccessor.cs  GameState.cs  Program.cs  SimpleState.cs  StateBuilder.cs  StateInitializer.cs
src/Examples/Example/Players/: PlayersContext.cs
src/Examples/Example/Rules/: AttackMonsterRule.cs  EscapeMonsterRule.cs  StartFightRule.cs  TakeCardInitialRule.cs  TakeCardRule.cs  TestRule.cs  WinRule.cs
src/Examples/Example/Scenes/: FightScene.cs  TakeCardScene.cs
src/Shared/Munchkin.Core/: Munchkin.Core.csproj
src/Shared/Munchkin.Core/Actions/: GameAction.cs  IGameActionAccessor.cs
src/Shared/Munchkin.Core/Cards/: Card.cs
src/Shared/Munchkin.Core/Entities/: Player.cs
src/Shared/Munchkin.Core/Events/: IGameEvent.cs
src/Shared/Munchkin.Core/Parameters/: IParameter.cs  IParameterContainer.cs  IParameterKey.cs  ParameterContainer.cs
src/Shared/Munchkin.Core/Rules/: IForAction.cs  IGameRule.cs  IGameRuleBase.cs  IGameRuleContext.cs  IPlayersContext.cs
src/Shared/Munchkin.Core/Rules/Conditions/: ActionRuleCondition.cs  IRuleCondition.cs  SceneRuleCondition.cs
src/Shared/Munchkin.Core/Scenes/: GameScene.cs  IGameScene.cs  ISceneAccessor.cs
src/Shared/Munchkin.Core/States/: EmptyStateContainer.cs  GenericStateKey.cs  IGenericState.cs  IGenericStateKey.cs  ISettableState.cs  IState.cs  IStateKey.cs  StatableObject.cs  StateKey.cs
src/Shared/Munchkin.Core/States/Building/: IReadOnlyStateContainer.cs  IStatable.cs  IStateBuilder.cs  IStateContainer.cs  IStateInitializer.cs  StateContainer.cs
src/Shared/Munchkin.Entities/: Munchkin.Entities.csproj  Player.cs
src/Shared/Munchkin.Entities/Actions/: GameAction.cs  IGameActionAccessor.cs
src/Shared/Munchkin.Rules/: IForAction.cs  IGameRule.cs  IGameRuleBase.cs  IGameRuleContext.cs  IPlayersContext.cs  Munchkin.Rules.csproj
src/Shared/Munchkin.Rules/Conditions/: ActionRuleCondition.cs  IRuleCondition.cs  SceneRuleCondition.cs
src/Shared/Munchkin.Scenes/: GameScene.cs  ISceneAccessor.cs  Munchkin.Scenes.csproj
(+124 files in other folders)
