<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram id="d379LjkRafQSSlMhHbvL" name="GameLoop">
    <mxGraphModel dx="864" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NIZYbrwp2tWaVI4P9zmE-2" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="Loop" vertex="1">
          <mxGeometry height="320" width="400" x="150" y="40" as="geometry" />
        </mxCell>
        <mxCell id="NIZYbrwp2tWaVI4P9zmE-5" edge="1" parent="NIZYbrwp2tWaVI4P9zmE-2" source="NIZYbrwp2tWaVI4P9zmE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="NIZYbrwp2tWaVI4P9zmE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210.1111111111111" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NIZYbrwp2tWaVI4P9zmE-7" connectable="0" parent="NIZYbrwp2tWaVI4P9zmE-5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Changed" vertex="1">
          <mxGeometry relative="1" x="-0.0632" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NIZYbrwp2tWaVI4P9zmE-3" parent="NIZYbrwp2tWaVI4P9zmE-2" style="rounded=0;whiteSpace=wrap;html=1;" value="State" vertex="1">
          <mxGeometry height="20" width="80" x="170" y="40" as="geometry" />
        </mxCell>
        <mxCell id="NIZYbrwp2tWaVI4P9zmE-6" parent="NIZYbrwp2tWaVI4P9zmE-2" style="rounded=0;whiteSpace=wrap;html=1;" value="Rule Execute" vertex="1">
          <mxGeometry height="20" width="120" x="150" y="100" as="geometry" />
        </mxCell>
        <mxCell id="eCv-QaTm-yvAm0nUDLi5-1" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="Vertical Container" vertex="1">
          <mxGeometry height="200" width="200" x="110" y="450" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
