<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Munchkin.Cards\Munchkin.Cards.csproj" />
    <ProjectReference Include="..\Munchkin.States\Munchkin.States.csproj" />
    <ProjectReference Include="..\Munchkin.Utils\Munchkin.Utils.csproj" />
  </ItemGroup>

</Project>
