<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Munchkin.App\Munchkin.App.csproj" />
    <ProjectReference Include="..\..\Shared\Munchkin.Core\Munchkin.Core.csproj" />
  </ItemGroup>

</Project>
