<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Munchkin.Notification\Munchkin.Notification.csproj" />
    <ProjectReference Include="..\..\Shared\Munchkin.Cards\Munchkin.Cards.csproj" />
    <ProjectReference Include="..\..\Shared\Munchkin.Entities\Munchkin.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\Munchkin.Rules\Munchkin.Rules.csproj" />
    <ProjectReference Include="..\..\Shared\Munchkin.Scenes\Munchkin.Scenes.csproj" />
    <ProjectReference Include="..\..\Shared\Munchkin.States\Munchkin.States.csproj" />
    <ProjectReference Include="..\..\Shared\Munchkin.Utils\Munchkin.Utils.csproj" />
  </ItemGroup>

</Project>
