<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Munchkin.Entities\Munchkin.Entities.csproj" />
    <ProjectReference Include="..\Munchkin.Scenes\Munchkin.Scenes.csproj" />
  </ItemGroup>

</Project>
